acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-1
bluez 5.63-2
bluez-libs 5.63-2
bluez-utils 5.63-2
boost-libs 1.78.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
celt 0.11.3-4
cfitsio 1:4.0.0-1
check 0.15.2-2
chrono-date 3.0.1-3
chrpath 0.16-3
cmake 3.22.2-1
code 1.64.2-1
coreimage 4.3.0-1
coreutils 9.0-2
cppo 1.6.8-1
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.2.0-1
dune 3.0.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
electron 17.1.0-1
electron13 13.6.9-1
elfutils 0.186-5
emacs 27.2-1
expat 2.4.6-1
fakeroot 1.27-1
fcft 3.0.1-2
fd 8.3.2-1
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
flac 1.3.4-2
flex 2.6.4-3
fmt 8.1.1-1
fontconfig 2:2.13.96-1
foxitreader 2.4.4.0911-4
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuzzel 1.7.0-2
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
glib 1.2.10-18
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glib2-docs 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
gmp 6.2.1-1
gnome-calculator 41.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
google-chrome 98.0.4758.102-1
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grim 1.4.0-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
gtk 1.2.10-18
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-2
gtk-sharp-3 2.99.3-3
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
haskell-aeson 1.5.6.0-83
haskell-aeson-pretty 0.8.9-34
haskell-ansi-terminal 0.11-216
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-153
haskell-asn1-parse 0.9.5-153
haskell-asn1-types 0.3.4-132
haskell-assoc 1.0.2-123
haskell-async 2.2.4-11
haskell-attoparsec 0.14.4-2
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-4
haskell-base-orphans 0.8.6-7
haskell-base16-bytestring 1.0.2.0-8
haskell-base64-bytestring 1.2.1.0-29
haskell-basement 0.0.13-1
haskell-bifunctors 5.5.11-48
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-152
haskell-blaze-markup 0.8.2.8-58
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-131
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-14
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-66
haskell-commonmark 0.2.1.1-6
haskell-commonmark-extensions 0.2.2.1-8
haskell-commonmark-pandoc 0.2.1.2-12
haskell-comonad 5.0.8-127
haskell-conduit 1.3.4.2-31
haskell-conduit-extra 1.3.5-208
haskell-connection 0.3.1-175
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-46
haskell-data-default 0.7.1.1-200
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-213
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-30
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-130
haskell-dlist 1.0-135
haskell-doclayout 0.3.0.2-55
haskell-doctemplates 0.10.0.1-33
haskell-emojis 0.1.2-2
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-18
haskell-haddock-library 1.10.0-98
haskell-hashable 1.4.0.0-4
haskell-hourglass 0.2.12-174
haskell-hslua 1.3.0.1-99
haskell-hslua-module-path 0.1.0.1-84
haskell-hslua-module-system 0.2.2.1-155
haskell-hslua-module-text 0.3.0.1-143
haskell-hsyaml 0.2.1.0-144
haskell-http 4000.3.16-134
haskell-http-client 0.7.10-11
haskell-http-client-tls 0.3.5.3-492
haskell-http-types 0.12.3-211
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-6
haskell-ipynb 0.1.0.1-280
haskell-jira-wiki-markup 1.4.0-41
haskell-juicypixels 3.3.6-18
haskell-memory 0.16.0-46
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-29
haskell-network 3.1.2.7-6
haskell-network-uri 2.6.4.1-63
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-139
haskell-pem 0.2.4-209
haskell-primitive 0.7.3.0-18
haskell-quickcheck 2.14.2-267
haskell-random 1.2.1-55
haskell-resourcet 1.2.4.3-30
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-41
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-72
haskell-skylighting-core 0.11-75
haskell-socks 0.6.1-157
haskell-split 0.2.3.4-173
haskell-splitmix 0.1.0.4-32
haskell-streaming-commons 0.2.2.3-4
haskell-strict 0.4.0.1-97
haskell-syb 0.7.2.1-108
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-154
haskell-temporary 1.3-354
haskell-texmath 0.12.3.2-14
haskell-text-conversions 0.3.1-111
haskell-text-icu 0.8.0-3
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-25
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-14
haskell-these 1.1.1.1-124
haskell-time-compat 1.9.6.1-25
haskell-tls 1.5.7-7
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-14
haskell-unicode-collation 0.1.3.1-21
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-13
haskell-uniplate 1.6.13-101
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.16.0-2
haskell-utf8-string 1.0.2-78
haskell-uuid-types 1.0.5-45
haskell-vector 0.12.3.1-47
haskell-vector-algorithms 0.8.0.4-93
haskell-x509 1.7.5-189
haskell-x509-store 1.6.9-4
haskell-x509-system 1.6.7-7
haskell-x509-validation 1.6.12-9
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-83
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-160
haskell-zlib 0.6.2.3-61
heroku-cli 7.59.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.356-1
hwloc 2.7.0-1
i3-gaps 4.20.1-2
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
imath 3.1.4-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.3.u3-1
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-1
libbsd 0.11.5-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcgif 0.2.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcprime 4.3.0-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgee 0.20.5-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgsf 1.14.48-1
libgudev 237-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.20.0-1
libinput-gestures 2.72-1
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libmd 1.0.4-1
libmfx 21.3.5-3
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.0-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpipewire02 0.2.7-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libratbag 0.16-1
libraw1394 2.1.2-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libusb 1.0.25-2
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvips 8.12.2-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.11.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua53 5.3.6-1
lv2 1.18.2-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.6-3
man-db 2.10.1-1
man-pages 5.13-1
maven 3.8.4-1
md4c 0.4.8-1
mesa 21.3.7-1
meson 0.61.2-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-2
neofetch 7.1.0-2
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.0-1
ninja 1.10.2-1
node-gyp 8.4.1-1
nodejs 17.6.0-1
nodejs-nopt 5.0.0-2
npm 8.5.2-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
numactl 2.0.14-2
ocaml 4.13.1-3
ocaml-base 0.14.2-1
ocaml-bigarray-compat 1.0.0-2
ocaml-camomile 1.0.2-2
ocaml-charinfo_width 1.1.0-7
ocaml-compiler-libs 4.13.1-3
ocaml-compiler-libs-repackaged 0.12.4-3
ocaml-csexp 1.5.1-3
ocaml-ctypes 0.20.0-2
ocaml-findlib 1.9.1-4
ocaml-integers 0.5.1-2
ocaml-jane-street-headers 0.14.0-3
ocaml-jst-config 0.14.1-1
ocaml-lambda-term 3.1.0-3
ocaml-luv 0.5.10-1
ocaml-lwt 5.5.0-1
ocaml-lwt_log 1.1.1-6
ocaml-mew 0.1.0-4
ocaml-mew_vi 0.5.0-3
ocaml-mmap 1.1.0-6
ocaml-ocplib-endian 1.2-1
ocaml-octavius 1.2.2-4
ocaml-ounit 2.2.4-2
ocaml-pp 1.1.2-2
ocaml-ppx_assert 1:0.14.0-3
ocaml-ppx_base 0.14.0-3
ocaml-ppx_cold 0.14.0-3
ocaml-ppx_compare 1:0.14.0-3
ocaml-ppx_derivers 1.2.1-8
ocaml-ppx_enumerate 1:0.14.0-3
ocaml-ppx_expect 1:0.14.2-1
ocaml-ppx_hash 0.14.0-3
ocaml-ppx_here 1:0.14.0-3
ocaml-ppx_inline_test 1:0.14.1-3
ocaml-ppx_js_style 0.14.1-2
ocaml-ppx_let 0.14.0-3
ocaml-ppx_optcomp 1:0.14.3-1
ocaml-ppx_sexp_conv 1:0.14.3-2
ocaml-ppxlib 0.23.0-1
ocaml-re 1.10.3-1
ocaml-react 1.2.1-3
ocaml-result 1.5-6
ocaml-seq base-5
ocaml-sexplib0 0.14.0-5
ocaml-stdio 0.14.0-4
ocaml-stdlib-shims 0.3.0-4
ocaml-time_now 0.14.0-3
ocaml-topkg 1.0.4-2
ocaml-trie 1.0.0-4
ocaml-utop 2.8.0-2
ocaml-zed 3.1.0-3
ocamlbuild 0.14.0-12
opam 2.1.2-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
otf-font-awesome 6.0.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.2-39
pango 1:1.50.4-1
pangomm 2.46.2-1
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pdftk 3.3.2-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.47-2
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.47-2
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
poppler 22.02.0-2
poppler-glib 22.02.0-2
popt 1.18-3
postgresql 13.6-1
postgresql-libs 13.6-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-lxml 4.7.1-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-zipp 3.7.0-1
qt5-base 5.15.2+kde+r302-1
qt5-connectivity 5.15.2+kde+r5-2
qt5-translations 5.15.2+kde+r22-1
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rtkit 0.13-1
run-parts 5.5-1
rust 1:1.59.0-1
sbc 1.5-2
scdoc 1.11.2-3
sdl2 2.0.20-2
seatd 0.6.4-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signal-desktop 5.33.0-1
slang 2.3.2-2
slurp 1.3.2-2
snappy 1.1.9-2
sndio 1.8.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-7
spdlog 1.9.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spotify 1:1.1.72.439-3
sqlite 3.38.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.9-2
svt-av1 0.9.0-1
sway 1:1.7-2
swaybg 1.1-3
swayidle 1.7.1-2
swaylock 1.5-4
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
tllist 1.0.5-3
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.0.0-1
ttf-liberation 2.1.5-1
tzdata 2021e-1
unzip 6.0-18
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vala 0.54.7-1
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
vmaf 2.3.0-1
vulkan-icd-loader 1.2.203-1
waybar 0.9.9-2
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wlroots 0.15.1-2
wmctrl 1.07-6
wpa_supplicant 2:2.10-3
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-wlr 0.5.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.0-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.17-1
yay 11.0.2-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoom 5.9.0-1
zstd 1.5.2-2
zziplib 0.13.72-1
