aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.49-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.1-1
babl 0.1.90-2
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.78.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.1.0-1
check 0.15.2-2
chromaprint 1.5.1-3
chrono-date 3.0.1-3
chrpath 0.16-3
cmake 3.23.0-1
cmake-extras 1.6-1
code 1.66.0-2
coreimage 4.3.0-1
coreutils 9.0-2
cppo 1.6.8-1
cryptsetup 2.4.3-2
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
dpkg 1.21.1-1
dune 3.0.3-2
e2fsprogs 1.46.5-3
eclipse-java 2:4.23-1
efibootmgr 17-2
efivar 38-2
electron 18.0.1-1
electron13 13.6.9-2
electron16 16.2.1-1
electron17 17.3.1-1
elfutils 0.186-5
emacs 28.1-1
enchant 2.3.2-1
exiv2 0.27.5-1
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fcft 3.0.1-2
fd 8.3.2-1
ffcall 2.4-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 98.0.2-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foxitreader 2.4.4.0911-4
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuzzel 1.7.0-2
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-2
girara 0.3.7-1
git 2.35.1-1
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glib2-docs 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
gmp 6.2.1-1
gnome-calculator 41.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 99.0.4844.74-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
grim 1.4.0-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-2
gtk-sharp-3 2.99.3-3
gtk-update-icon-cache 1:4.6.2-1
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtkmm3 3.24.5-2
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.0-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haskell-aeson 1.5.6.0-95
haskell-aeson-pretty 0.8.9-46
haskell-ansi-terminal 0.11.1-17
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-165
haskell-asn1-parse 0.9.5-165
haskell-asn1-types 0.3.4-144
haskell-assoc 1.0.2-133
haskell-async 2.2.4-41
haskell-attoparsec 0.14.4-12
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-10
haskell-base-orphans 0.8.6-27
haskell-base16-bytestring 1.0.2.0-18
haskell-base64-bytestring 1.2.1.0-39
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.11-58
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-162
haskell-blaze-markup 0.8.2.8-68
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-141
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-33
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-86
haskell-commonmark 0.2.1.1-19
haskell-commonmark-extensions 0.2.3-4
haskell-commonmark-pandoc 0.2.1.2-30
haskell-comonad 5.0.8-137
haskell-conduit 1.3.4.2-42
haskell-conduit-extra 1.3.5-220
haskell-connection 0.3.1-189
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-8
haskell-data-default 0.7.1.1-215
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-228
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-40
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-140
haskell-dlist 1.0-150
haskell-doclayout 0.3.1.1-7
haskell-doctemplates 0.10.0.1-47
haskell-emojis 0.1.2-12
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-28
haskell-haddock-library 1.10.0-113
haskell-hashable 1.4.0.0-32
haskell-hourglass 0.2.12-184
haskell-hslua 2.1.0-3
haskell-hslua-aeson 2.1.0-3
haskell-hslua-classes 2.1.0-3
haskell-hslua-core 2.1.0-3
haskell-hslua-marshalling 2.1.0-3
haskell-hslua-module-path 1.0.1-3
haskell-hslua-module-system 1.0.1-3
haskell-hslua-module-text 1.0.1-3
haskell-hslua-module-version 1.0.1-3
haskell-hslua-objectorientation 2.1.0-3
haskell-hslua-packaging 2.1.0-3
haskell-hsyaml 0.2.1.0-154
haskell-http 4000.4.0-7
haskell-http-client 0.7.11-10
haskell-http-client-tls 0.3.6.1-2
haskell-http-types 0.12.3-223
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-16
haskell-ipynb 0.2-4
haskell-jira-wiki-markup 1.4.0-51
haskell-juicypixels 3.3.7-7
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-206
haskell-lpeg 1.0.2-2
haskell-lua 2.1.0-2
haskell-memory 0.17.0-4
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-40
haskell-network 3.1.2.7-16
haskell-network-uri 2.6.4.1-73
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-3
haskell-pandoc-types 1.22.2-1
haskell-pem 0.2.4-221
haskell-pretty-show 1.10-13
haskell-primitive 0.7.3.0-38
haskell-quickcheck 2.14.2-295
haskell-random 1.2.1-83
haskell-resourcet 1.2.4.3-40
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-51
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-2
haskell-skylighting-core 0.12.3-2
haskell-socks 0.6.1-168
haskell-split 0.2.3.4-183
haskell-splitmix 0.1.0.4-52
haskell-streaming-commons 0.2.2.4-11
haskell-strict 0.4.0.1-107
haskell-syb 0.7.2.1-125
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-164
haskell-temporary 1.3-385
haskell-texmath 0.12.5-1
haskell-text-conversions 0.3.1-121
haskell-text-icu 0.8.0.1-8
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-35
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-24
haskell-these 1.1.1.1-134
haskell-time-compat 1.9.6.1-35
haskell-tls 1.5.7-21
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-24
haskell-unicode-collation 0.1.3.1-34
haskell-unicode-data 0.3.0-5
haskell-unicode-transforms 0.4.0.1-3
haskell-uniplate 1.6.13-112
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.17.0-7
haskell-utf8-string 1.0.2-88
haskell-uuid-types 1.0.5-55
haskell-vector 0.12.3.1-72
haskell-vector-algorithms 0.8.0.4-103
haskell-x509 1.7.6-11
haskell-x509-store 1.6.9-18
haskell-x509-system 1.6.7-21
haskell-x509-validation 1.6.12-23
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-95
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-13
haskell-zip-archive 0.4.2.1-7
haskell-zlib 0.6.2.3-71
heroku-cli 7.59.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.357-1
hwloc 2.7.1-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.3.u3-1
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.90-1
libayatana-indicator 0.9.1-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.2.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcprime 4.3.0-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.82.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-2
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.44-1
libgsf 1.14.49-1
libgudev 237-1
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinput-gestures 2.72-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmanette 0.2.6-2
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpipewire02 0.2.7-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2021.59745-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.25-3
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.5-1
libvips 8.12.2-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-2
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.17.1.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r397.g20aea939-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.6-3
man-db 2.10.2-1
man-pages 5.13-1
maven 3.8.4-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.0.1-3
meson 0.62.0-1
metis 5.1.0.p10-2
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.4-1
ninja 1.10.2-1
node-gyp 9.0.0-1
nodejs 17.8.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
numactl 2.0.14-2
ocaml 4.13.1-3
ocaml-base 0.14.3-1
ocaml-bigarray-compat 1.0.0-2
ocaml-camomile 1.0.2-2
ocaml-charinfo_width 1.1.0-7
ocaml-compiler-libs 4.13.1-3
ocaml-compiler-libs-repackaged 0.12.4-3
ocaml-csexp 1.5.1-4
ocaml-ctypes 0.20.0-2
ocaml-findlib 1.9.1-4
ocaml-integers 0.5.1-2
ocaml-jane-street-headers 0.14.0-3
ocaml-jst-config 0.14.1-1
ocaml-lambda-term 3.2.0-1
ocaml-luv 0.5.10-1
ocaml-lwt 5.5.0-1
ocaml-lwt_log 1.1.1-6
ocaml-mew 0.1.0-4
ocaml-mew_vi 0.5.0-3
ocaml-mmap 1.1.0-6
ocaml-ocplib-endian 1.2-1
ocaml-octavius 1.2.2-4
ocaml-ounit 2.2.4-2
ocaml-pp 1.1.2-2
ocaml-ppx_assert 1:0.14.0-3
ocaml-ppx_base 0.14.0-3
ocaml-ppx_cold 0.14.0-3
ocaml-ppx_compare 1:0.14.0-3
ocaml-ppx_derivers 1.2.1-8
ocaml-ppx_enumerate 1:0.14.0-3
ocaml-ppx_expect 1:0.14.2-1
ocaml-ppx_hash 0.14.0-3
ocaml-ppx_here 1:0.14.0-3
ocaml-ppx_inline_test 1:0.14.1-3
ocaml-ppx_js_style 0.14.1-2
ocaml-ppx_let 0.14.0-3
ocaml-ppx_optcomp 1:0.14.3-1
ocaml-ppx_sexp_conv 1:0.14.3-2
ocaml-ppxlib 0.23.0-1
ocaml-re 1.10.3-1
ocaml-react 1.2.1-3
ocaml-result 1.5-6
ocaml-seq base-5
ocaml-sexplib0 0.14.0-5
ocaml-stdio 0.15.0-1
ocaml-stdlib-shims 0.3.0-4
ocaml-time_now 0.14.0-3
ocaml-topkg 1.0.4-2
ocaml-trie 1.0.0-4
ocaml-utop 2.8.0-2
ocaml-zed 3.1.0-3
ocamlbuild 0.14.0-12
opam 2.1.2-1
openal 1.21.1-3
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.n-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
otf-font-awesome 6.1.1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-9
pango 1:1.50.6-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pdftk 3.3.2-2
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.49-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.49-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 13.6-1
postgresql-libs 13.6-1
potrace 1.16-2
prettier 2.6.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-evdev 1.5.0-1
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-zipp 3.7.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-connectivity 5.15.3+kde+r6-1
qt5-translations 5.15.3+kde+r2-1
raptor 2.0.15-18
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rust 1:1.59.0-1
sbc 1.5-2
scdoc 1.11.2-3
sdl2 2.0.20-2
seatd 0.6.4-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-desktop 5.37.0-1
slack-wayland 4.24.0-1
slang 2.3.2-2
slurp 1.3.2-2
snappy 1.1.9-2
sndio 1.8.1-2
sord 0.16.8-1
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
spdlog 1.9.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spotify 1:1.1.72.439-3
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.10-1
suitesparse 5.11.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sway 1:1.7-2
swaybg 1.1.1-1
swayidle 1.7.1-2
swaylock 1.6-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
teams 1.5.00.10453-1
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-bin 2021.59745-2
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-latexextra 2021.62806-1
texlive-music 2021.62509-1
texlive-pictures 2021.62760-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
thin-provisioning-tools 0.9.0-1
tllist 1.0.5-3
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
tree 2.0.2-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
unzip 6.0-18
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.0-2
vid.stab 1.1-3
vim 8.2.4651-1
vim-runtime 8.2.4651-1
vmaf 2.3.0-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.208-1
wavpack 5.4.0-1
waybar 0.9.12-2
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
whatsapp-for-linux 1.4.1-1
which 2.21-5
wildmidi 0.4.4-1
wlroots 0.15.1-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-wlr 0.5.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.1-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.1-1
xorgproto 2021.5-1
xreader 3.3.0-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.18-1
yay 11.0.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-1
zoom 5.9.0-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
